{
  "name": "irspy",
  "description": "spying (watcher) script that recompiles a single less file to css based upon any less file change",
  "version": "0.0.2",
  "dependencies": {
    "watch": "0.5.1",
    "recess": "1.1.8",
    "clint": "0.0.6",
    "colors": "0.6.x",
    "primish": "0.1.x",
    "growl": "1.7.x",
    "clintish": "0.0.2"
  },
  "main": "lib/irspy.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:DimitarChristoff/irspy.git"
  }
}
